  name: 'CFDI'
  description: 'Cache Rush and pnpm dependencies'

  inputs:
    token:
      description: 'token of github'
      required: true

  runs:
    using: 'composite'
    steps:

      - name: Schema
        uses: actions/checkout@v3
        with:
          repository: MisaelMa/cfdi-schema
          path: packages/cfdi/schema
          token: ${{ inputs.token }}

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Rush CLI
        shell: bash
        run: npm install -g @microsoft/rush@5.82.1

      - name: Rush Update
        shell: bash
        run: |
          git config user.name MisaelMa
          git config user.email amisael.amir.misael@gmail.com
          rush update
          ls -la
      #- name: execa
      #  shell: bash
      #  run: npm install execa
      - name: Script
        uses: actions/github-script@v7
        with:
          debug: true
          script: |

            const {SHA} = process.env

            const commits = await github.rest.repos.listCommits({
              owner: context.repo.owner,
              repo: context.repo.repo,
              ref: `${SHA}`
            })

             console.log('Running script',SHA, commits);
            console.log('Running script');
            console.log('GitHub context:', this);

            console.log('GitHub context:', context);
            console.log('GitHub core:', core);
            console.log('GitHub github:', github);

            const script = require('./common/scripts/github-actions.js')
            await script({github, context, core})
