  name: 'CFDI'
  description: 'Cache Rush and pnpm dependencies'

  inputs:
    token:
      description: 'token of github'
      required: true

  runs:
    using: 'composite'
    steps:

      - name: Schema
        uses: actions/checkout@v3
        with:
          repository: MisaelMa/cfdi-schema
          path: packages/cfdi/schema
          token: ${{ inputs.token }}

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}

      - name: Rush CLI
        shell: bash
        run: npm install -g @microsoft/rush@5.82.1

      - name: Rush Update
        shell: bash
        run: |
          git config user.name MisaelMa
          git config user.email amisael.amir.misael@gmail.com
          rush update
          ls -la
      - name: Script
        uses: actions/github-script@v6
        with:
          github-token: ${{ inputs.token }}
          debug: true
          script: |
            const script = require('./common/scripts/github-actions.js')
            await script({github, context, core})
